[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Computer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=4]
[ext_resource path="res://Assets/middleline.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 101.431, 7.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 100.191, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 292.5 )

[node name="Node" type="Node"]
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [ 600.0 ],
"_edit_vertical_guides_": [ 1025.0 ]
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="UI" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.0
margin_bottom = -1.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerScoreControl" type="Control" parent="UI"]
margin_left = 552.0
margin_top = 40.0
margin_right = 557.0
margin_bottom = 45.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerScore" type="Label" parent="UI/PlayerScoreControl"]
margin_right = 90.0
margin_bottom = 14.0
text = "<PlayerScore>"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ComputerScoreControl" type="Control" parent="UI"]
margin_left = 468.0
margin_top = 40.0
margin_right = 473.0
margin_bottom = 45.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ComputerScore" type="Label" parent="UI/ComputerScoreControl"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -114.0
margin_bottom = 14.0
text = "<ComputerScore>"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 1000, 300 )

[node name="Computer" parent="." instance=ExtResource( 1 )]
position = Vector2( 24, 300 )

[node name="Ball" parent="." instance=ExtResource( 3 )]
position = Vector2( 512, 300 )
speed = 150.0
reflectFactor = 0.5

[node name="Wall" type="Node" parent="."]

[node name="Wallup" type="Area2D" parent="Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Wallup"]
position = Vector2( 512, -2.5 )
scale = Vector2( 5.24, 1 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Wall/Wallup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 1024.0
margin_bottom = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Walldown" type="Area2D" parent="Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/Walldown"]
position = Vector2( 512, 600 )
scale = Vector2( 5.24, 1 )
shape = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="Wall/Walldown"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_top = 595.0
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Goal" type="Node" parent="."]

[node name="ComputerGoal" type="Area2D" parent="Goal"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal/ComputerGoal"]
position = Vector2( -9, 297.5 )
shape = SubResource( 3 )

[node name="PlayerGoal" type="Area2D" parent="Goal"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal/PlayerGoal"]
position = Vector2( 1034, 297.5 )
shape = SubResource( 3 )

[connection signal="ballEntered" from="Player" to="." method="_on_ballEntered" binds= [ "Player" ]]
[connection signal="ballEntered" from="Computer" to="." method="_on_ballEntered" binds= [ "Computer" ]]
[connection signal="body_entered" from="Wall/Wallup" to="." method="_on_Wall_body_entered"]
[connection signal="body_entered" from="Wall/Walldown" to="." method="_on_Wall_body_entered"]
[connection signal="body_entered" from="Goal/ComputerGoal" to="." method="_on_Goal_body_entered" binds= [ "Computer" ]]
[connection signal="body_entered" from="Goal/PlayerGoal" to="." method="_on_Goal_body_entered" binds= [ "Player" ]]
